# Начало ctr; + / (который возле щифта) - коммитить
# Напишите программу, которая на вход принимает 2 числа и 
# проверят квадрат квадрат другого

# 1 вариант
a = int(input("введите число 1 "))
b = int(input("введите число 2 "))
if a == b**2:
    print("{a} является квадратом {b}")
else:
    print("{a} не является квадратом {b}")


# 2 вариант
a = int(input("введите число 1 "))
b = int(input("введите число 2 "))
print(b == a**2)


